# Работа с временем
### [Вернуться назад](https://github.com/Artexxx/Artem-python/blob/master/УЧЕБНИК/pandasTricks/README.md)

In [86]:
import pandas as pd
baseDF = pd.read_csv('data/dateAndString.csv', parse_dates =["date"], sep='\t')

## Сгенерировать дату

In [87]:
pd.date_range(start='1/1/2018', periods=4, freq='3m')

DatetimeIndex(['2018-01-31', '2018-04-30', '2018-07-31', '2018-10-31'], dtype='datetime64[ns]', freq='3M')

## Объединить две колонки (год и день)

In [88]:
df = pd.DataFrame({"year": [2019, 2019, 2020],"day_of_year": [350, 365, 1]})

df["combined"] = df["year"]*1000 + df["day_of_year"]
pd.to_datetime(df["combined"], format = "%Y%j")

0   2019-12-16
1   2019-12-31
2   2020-01-01
Name: combined, dtype: datetime64[ns]

## Группировать по дате
- даты должны быть индексами

In [89]:
df = baseDF.copy()
df.index=df.pop('date')

df.resample('Y')['sales'].sum()
# последний рабочий день месяца
df.resample('BM').apply(lambda x: x[-1])

date
2017-12-31    20.0
2018-12-31    23.0
2019-12-31    17.0
2020-12-31    49.0
Freq: A-DEC, Name: sales, dtype: float64

# Разрезать дату

In [90]:
df = baseDF[["date"]].copy()
date = df["date"]
df["Year"]=       date.dt.year
df["Month"]=      date.dt.month
df["Day"]=        date.dt.day
df["Hour"]=       date.dt.hour
df["Minute"]=     date.dt.minute
df["Second"]=     date.dt.second
df["Nanosecond"]= date.dt.nanosecond

df["Date"] =      date.dt.date
df["Time"] =      date.dt.time
df["Time_Zone"] = date.dt.timetz

df.head()

,date,Year,Month,Day,Hour,Minute,Second,Nanosecond,Date,Time,Time_Zone
0,2017-02-09 00:00:00,2017,2,9,0,0,0,0,2017-02-09,00:00:00,00:00:00
1,2017-03-09 01:00:00,2017,3,9,1,0,0,0,2017-03-09,01:00:00,01:00:00
2,2017-01-10 02:00:00,2017,1,10,2,0,0,0,2017-01-10,02:00:00,02:00:00
3,2018-05-01 03:00:00,2018,5,1,3,0,0,0,2018-05-01,03:00:00,03:00:00
4,2018-06-03 04:00:00,2018,6,3,4,0,0,0,2018-06-03,04:00:00,04:00:00

# Количество дней с начала года и получить номер дня

In [91]:
df = baseDF[["date"]].copy()
date = df["date"]


df["Day_Of_Year"] =    date.dt.dayofyear
df["Week_Of_Year"] =   date.dt.weekofyear
df["Week"] =           date.dt.week
df["Day_Of_week"] =    date.dt.dayofweek
df["Week_Day"] =       date.dt.weekday

dayNames = {0:'Monday' , 1:'Tuesday', 2:'Wednesday',3:'Thursday' ,  4:'Friday',  5:'Saturday', 6:'Sunday'}
df["Week_Day"].replace(dayNames, inplace=True)
df.head()

                 date  Day_Of_Year  Week_Of_Year  Week  Day_Of_week  Week_Day
0 2017-02-09 00:00:00           40             6     6            3  Thursday
1 2017-03-09 01:00:00           68            10    10            3  Thursday
2 2017-01-10 02:00:00           10             2     2            1   Tuesday
3 2018-05-01 03:00:00          121            18    18            1   Tuesday
4 2018-06-03 04:00:00          154            22    22            6    Sunday

# Дней в месяце. Високосный год. Начало месяца/года

In [92]:
df = baseDF[["date"]].copy()

df["Quarter"]       = df["date"].dt.quarter
df["Days_In_Month"] = df["date"].dt.days_in_month
df["Is_Month_Start"]= df["date"].dt.is_month_start
df["Is_Month_End"]     = df["date"].dt.is_month_end
df["Is_Quarter_Start"] = df["date"].dt.is_quarter_start
df["Is_Quarter_End"]   = df["date"].dt.is_quarter_end
df["Is_Leap_Year"]     = df["date"].dt.is_leap_year
df

,date,Quarter,Days_In_Month,Is_Month_Start,Is_Month_End,Is_Quarter_Start,Is_Quarter_End,Is_Leap_Year
0,2017-02-09 00:00:00,1,28,False,False,False,False,False
1,2017-03-09 01:00:00,1,31,False,False,False,False,False
2,2017-01-10 02:00:00,1,31,False,False,False,False,False
3,2018-05-01 03:00:00,2,31,True,False,False,False,False
4,2018-06-03 04:00:00,2,30,False,False,False,False,False
5,2019-06-03 05:00:00,2,30,False,False,False,False,False
6,2019-07-07 06:00:00,3,31,False,False,False,False,False
7,2020-08-07 07:00:00,3,31,False,False,False,False,True
8,2020-08-06 08:00:00,3,31,False,False,False,False,True
9,2020-09-06 09:00:00,3,30,False,False,False,False,True